user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/openresty/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/openresty/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location / {
            default_type 'text/plain';

        content_by_lua '
            command = "cat /var/log/openresty/access.log | awk \'{print $6}\' | grep -e POST -e GET | wc -l"
            local handle = io.popen(command)
            local result = handle:read("*a")
            ngx.print(result)
            handle:close()
        ';
        }
    }
}